# Required for enabled platforms/services
TIKTOK_API_KEY=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_ACCESS_TOKEN=
TWITCH_REFRESH_TOKEN=
TWITCH_API_KEY=
OBS_PASSWORD=
STREAMELEMENTS_JWT_TOKEN=

# Optional
YOUTUBE_API_KEY=
